{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tLfVwxrYnqU5yCWWWPzI0",
      "type": "ellipse",
      "x": 402.72265625,
      "y": 173.46875,
      "width": 81.421875,
      "height": 60.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1104613673,
      "version": 177,
      "versionNonce": 1673138919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0jX1Sd61wbgxavkfQlh7"
        },
        {
          "id": "hRpOTror5f72sK5QblIth",
          "type": "arrow"
        },
        {
          "id": "2tZK_5kLco2M_FNdjVv4-",
          "type": "arrow"
        }
      ],
      "updated": 1731596963517,
      "link": null,
      "locked": false
    },
    {
      "id": "z0jX1Sd61wbgxavkfQlh7",
      "type": "text",
      "x": 429.51662397245093,
      "y": 191.3322022115149,
      "width": 28.259979605674744,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1608676553,
      "version": 35,
      "versionNonce": 792669097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596929504,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLfVwxrYnqU5yCWWWPzI0",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnLeYEd9xKEko21VVstqZ",
      "type": "ellipse",
      "x": 399.0859375,
      "y": 255.8203125,
      "width": 81.421875,
      "height": 60.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1112360135,
      "version": 180,
      "versionNonce": 74438633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1veXRSGFHsxf6G5vRNxXW"
        },
        {
          "id": "hRpOTror5f72sK5QblIth",
          "type": "arrow"
        },
        {
          "id": "cd7v5AlKM8XBP5hhRBTmS",
          "type": "arrow"
        }
      ],
      "updated": 1731597184722,
      "link": null,
      "locked": false
    },
    {
      "id": "1veXRSGFHsxf6G5vRNxXW",
      "type": "text",
      "x": 430.0699002132766,
      "y": 273.6837647115149,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100078567,
      "version": 41,
      "versionNonce": 1492564647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596934834,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnLeYEd9xKEko21VVstqZ",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "417hBRzj9ar3dpR131FtO",
      "type": "ellipse",
      "x": 565.70703125,
      "y": 254.328125,
      "width": 81.421875,
      "height": 60.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 877090503,
      "version": 329,
      "versionNonce": 1354285031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QldExkrC_SfJbIgoozUDC"
        },
        {
          "id": "2tZK_5kLco2M_FNdjVv4-",
          "type": "arrow"
        },
        {
          "id": "7ZDA6mHd9imKx5xPXe8J9",
          "type": "arrow"
        }
      ],
      "updated": 1731597188962,
      "link": null,
      "locked": false
    },
    {
      "id": "QldExkrC_SfJbIgoozUDC",
      "type": "text",
      "x": 601.0209888205878,
      "y": 272.1915772115149,
      "width": 11.21999990940094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 316597735,
      "version": 192,
      "versionNonce": 373383497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731597109830,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "417hBRzj9ar3dpR131FtO",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRpOTror5f72sK5QblIth",
      "type": "arrow",
      "x": 443.0703125,
      "y": 235.91015625,
      "width": 0,
      "height": 23.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 358084039,
      "version": 20,
      "versionNonce": 1447379401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731596959124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLfVwxrYnqU5yCWWWPzI0",
        "focus": 0.008923431203223949,
        "gap": 1.9191328163940788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZnLeYEd9xKEko21VVstqZ",
        "focus": 0.0804068317021685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tZK_5kLco2M_FNdjVv4-",
      "type": "arrow",
      "x": 469.3984375,
      "y": 233.99609375,
      "width": 108.43423521927548,
      "height": 27.827620754385123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1322808711,
      "version": 155,
      "versionNonce": 66605097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731597109830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.43423521927548,
          27.827620754385123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLfVwxrYnqU5yCWWWPzI0",
        "focus": 0.5144566984384115,
        "gap": 6.065346567031604,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "417hBRzj9ar3dpR131FtO",
        "focus": 0.4819773227028538,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmGqoprD813BFXsqUHaka",
      "type": "rectangle",
      "x": 393.68359375,
      "y": 343.62109375,
      "width": 183.36718749999997,
      "height": 40.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 226766185,
      "version": 241,
      "versionNonce": 627552681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7g0Hr_DOVpMZs9b6eaLsP"
        },
        {
          "id": "cd7v5AlKM8XBP5hhRBTmS",
          "type": "arrow"
        }
      ],
      "updated": 1731597184723,
      "link": null,
      "locked": false
    },
    {
      "id": "7g0Hr_DOVpMZs9b6eaLsP",
      "type": "text",
      "x": 412.64722472429276,
      "y": 351.400390625,
      "width": 145.4399255514145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1309860903,
      "version": 172,
      "versionNonce": 1095216743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731597105610,
      "link": null,
      "locked": false,
      "text": "Hello Everyone!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmGqoprD813BFXsqUHaka",
      "originalText": "Hello Everyone!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUBk31BhYeKn82Li_pHRC",
      "type": "rectangle",
      "x": 585.921875,
      "y": 342.521484375,
      "width": 262.78515624999994,
      "height": 40.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 138676745,
      "version": 548,
      "versionNonce": 465121831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZUIcQTPZ_0BFqTOwe2_M"
        },
        {
          "id": "7ZDA6mHd9imKx5xPXe8J9",
          "type": "arrow"
        }
      ],
      "updated": 1731597188962,
      "link": null,
      "locked": false
    },
    {
      "id": "HZUIcQTPZ_0BFqTOwe2_M",
      "type": "text",
      "x": 600.7545303702354,
      "y": 350.30078125,
      "width": 233.1198455095291,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 422043881,
      "version": 482,
      "versionNonce": 684583945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731597177838,
      "link": null,
      "locked": false,
      "text": "Welcome to the session.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUBk31BhYeKn82Li_pHRC",
      "originalText": "Welcome to the session.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd7v5AlKM8XBP5hhRBTmS",
      "type": "arrow",
      "x": 443.1953125,
      "y": 321.51953125,
      "width": 0.015625,
      "height": 19.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1579630025,
      "version": 45,
      "versionNonce": 509539017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731597184723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.015625,
          19.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnLeYEd9xKEko21VVstqZ",
        "focus": -0.0827953291765536,
        "gap": 5.272095750183244,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KmGqoprD813BFXsqUHaka",
        "focus": -0.45953013027497946,
        "gap": 2.15625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ZDA6mHd9imKx5xPXe8J9",
      "type": "arrow",
      "x": 610.17578125,
      "y": 315.1484375,
      "width": 0.51171875,
      "height": 27.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 276993159,
      "version": 37,
      "versionNonce": 730213127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731597188962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.51171875,
          27.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "417hBRzj9ar3dpR131FtO",
        "focus": -0.10622658040816482,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sUBk31BhYeKn82Li_pHRC",
        "focus": -0.8197918031082347,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vG7GFiUIYHAHzFJUpdUuI",
      "type": "text",
      "x": 613.671875,
      "y": 189.41015625,
      "width": 198.0999927520752,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 195439602,
      "version": 165,
      "versionNonce": 538300270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731598544428,
      "link": null,
      "locked": false,
      "text": "{name: \"Everyone\"}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name: \"Everyone\"}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}